<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>LexicalAnalyser</RootNamespace>
        <Company>NUL-X</Company>
        <AssemblyVersion>1.3</AssemblyVersion>
        <FileVersion>1.3</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.3</PackageVersion>
        <Title>Lexical Analyser</Title>
        <Authors>MERZAK-X</Authors>
        <Description>Lexical Analyser is a program that determines whether a source code is accepted by a given DFSA Deterministic Finite State Automaton.</Description>
        <Copyright>NUL-X, 2020</Copyright>
        <PackageProjectUrl>https://merzak-x.github.io/LexicalAnalyser/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MERZAK-X/LexicalAnalyser</RepositoryUrl>
        <AssemblyName>LexicalAnalyser</AssemblyName>
        <PackageId>LexicalAnalyser</PackageId>
        <Product>LexicalAnalyser</Product>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>